app.datasource.postgres.url=jdbc:postgresql://localhost:5431/leave_manager
app.datasource.postgres.driver-class-name=org.postgresql.Driver
app.datasource.postgres.username=postgres
app.datasource.postgres.password=root

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml